\begin{theindex}

  \item {\_\_and\_\_}
    \subitem {mcnp\_api.mcnpy.region.Intersection}, \hyperpage{72}
  \item {\_\_init\_\_}
    \subitem {mcnp\_api.mcnpy.example.RCF}, \hyperpage{107}
    \subitem {mcnp\_api.mcnpy.lattice.Lattice}, \hyperpage{73}
  \item {\_\_or\_\_}
    \subitem {mcnp\_api.mcnpy.region.Union}, \hyperpage{146}

  \indexspace

  \item {direct\_export}
    \subitem {mcnp\_api.mcnpy.input\_deck.InputDeck}, \hyperpage{70}

  \indexspace

  \item {EntryPoint}, \hyperpage{61}
  \item {export}
    \subitem {mcnp\_api.mcnpy.input\_deck.InputDeck}, \hyperpage{70}

  \indexspace

  \item {get\_all\_surfaces}
    \subitem {mcnp\_api.mcnpy.input\_deck.InputDeck}, \hyperpage{70}
  \item {get\_base\_coefficients}
    \subitem {mcnp\_api.mcnpy.surfaces.Plane}, \hyperpage{98}
    \subitem {mcnp\_api.mcnpy.surfaces.PPoints}, \hyperpage{102}
    \subitem {mcnp\_api.mcnpy.surfaces.Quadric}, \hyperpage{105}
    \subitem {mcnp\_api.mcnpy.surfaces.XCone}, \hyperpage{157}
    \subitem {mcnp\_api.mcnpy.surfaces.XCylinder}, \hyperpage{158}
    \subitem {mcnp\_api.mcnpy.surfaces.XPlane}, \hyperpage{159}
    \subitem {mcnp\_api.mcnpy.surfaces.XYZQuadric}, \hyperpage{163}
    \subitem {mcnp\_api.mcnpy.surfaces.YCone}, \hyperpage{164}
    \subitem {mcnp\_api.mcnpy.surfaces.YCylinder}, \hyperpage{165}
    \subitem {mcnp\_api.mcnpy.surfaces.YPlane}, \hyperpage{166}
    \subitem {mcnp\_api.mcnpy.surfaces.ZCone}, \hyperpage{170}
    \subitem {mcnp\_api.mcnpy.surfaces.ZCylinder}, \hyperpage{171}
    \subitem {mcnp\_api.mcnpy.surfaces.ZPlane}, \hyperpage{172}
  \item {get\_coefficients}
    \subitem {mcnp\_api.mcnpy.surfaces.Box}, \hyperpage{27}
    \subitem {mcnp\_api.mcnpy.surfaces.CircularCylinder}, 
		\hyperpage{38}
    \subitem {mcnp\_api.mcnpy.surfaces.Ellipsoid}, \hyperpage{53}
    \subitem {mcnp\_api.mcnpy.surfaces.EllipticalCylinder}, 
		\hyperpage{54}
    \subitem {mcnp\_api.mcnpy.surfaces.HexagonalPrism}, \hyperpage{67}
    \subitem {mcnp\_api.mcnpy.surfaces.Plane}, \hyperpage{98}
    \subitem {mcnp\_api.mcnpy.surfaces.Polyhedron}, \hyperpage{100}
    \subitem {mcnp\_api.mcnpy.surfaces.PPoints}, \hyperpage{102}
    \subitem {mcnp\_api.mcnpy.surfaces.Quadric}, \hyperpage{106}
    \subitem {mcnp\_api.mcnpy.surfaces.RectangularPrism}, 
		\hyperpage{110}
    \subitem {mcnp\_api.mcnpy.surfaces.Sphere}, \hyperpage{120}
    \subitem {mcnp\_api.mcnpy.surfaces.TruncatedCone}, \hyperpage{144}
    \subitem {mcnp\_api.mcnpy.surfaces.Wedge}, \hyperpage{152}
    \subitem {mcnp\_api.mcnpy.surfaces.XCone}, \hyperpage{157}
    \subitem {mcnp\_api.mcnpy.surfaces.XCylinder}, \hyperpage{158}
    \subitem {mcnp\_api.mcnpy.surfaces.XPlane}, \hyperpage{159}
    \subitem {mcnp\_api.mcnpy.surfaces.XPoints}, \hyperpage{160}
    \subitem {mcnp\_api.mcnpy.surfaces.XTorus}, \hyperpage{162}
    \subitem {mcnp\_api.mcnpy.surfaces.XYZQuadric}, \hyperpage{163}
    \subitem {mcnp\_api.mcnpy.surfaces.YCone}, \hyperpage{164}
    \subitem {mcnp\_api.mcnpy.surfaces.YCylinder}, \hyperpage{165}
    \subitem {mcnp\_api.mcnpy.surfaces.YPlane}, \hyperpage{167}
    \subitem {mcnp\_api.mcnpy.surfaces.YPoints}, \hyperpage{168}
    \subitem {mcnp\_api.mcnpy.surfaces.YTorus}, \hyperpage{169}
    \subitem {mcnp\_api.mcnpy.surfaces.ZCone}, \hyperpage{170}
    \subitem {mcnp\_api.mcnpy.surfaces.ZCylinder}, \hyperpage{171}
    \subitem {mcnp\_api.mcnpy.surfaces.ZPlane}, \hyperpage{172}
    \subitem {mcnp\_api.mcnpy.surfaces.ZPoints}, \hyperpage{173}
    \subitem {mcnp\_api.mcnpy.surfaces.ZTorus}, \hyperpage{175}
  \item {get\_redundant\_surfaces}
    \subitem {mcnp\_api.mcnpy.input\_deck.InputDeck}, \hyperpage{70}
  \item {get\_surfaces}
    \subitem {mcnp\_api.mcnpy.region.Complement}, \hyperpage{39}
    \subitem {mcnp\_api.mcnpy.region.Region}, \hyperpage{110}
    \subitem {mcnp\_api.mcnpy.surfaces.Halfspace}, \hyperpage{65}

  \indexspace

  \item {kill\_gateway}
    \subitem {mcnp\_api.mcnpy}, \hyperpage{23}

  \indexspace

  \item {mcnp\_api.mcnpy}, \hyperpage{23}
    \subitem {kill\_gateway}, \hyperpage{23}
  \item {mcnp\_api.mcnpy.basic\_structures.Point}, \hyperpage{98}
  \item {mcnp\_api.mcnpy.basic\_structures.PPoint}, \hyperpage{100}
  \item {mcnp\_api.mcnpy.cells.Cell}, \hyperpage{28}
    \subitem {set\_importances}, \hyperpage{29}
  \item {mcnp\_api.mcnpy.cells.CellDeterministicContribution}, 
		\hyperpage{30}
  \item {mcnp\_api.mcnpy.cells.CellExponentialTransform}, 
		\hyperpage{31}
  \item {mcnp\_api.mcnpy.cells.CellFill}, \hyperpage{32}
  \item {mcnp\_api.mcnpy.cells.CellForcedCollision}, \hyperpage{33}
  \item {mcnp\_api.mcnpy.cells.CellImportance}, \hyperpage{34}
  \item {mcnp\_api.mcnpy.cells.CellKeyword}, \hyperpage{35}
  \item {mcnp\_api.mcnpy.cells.CellUncollidedSecondaries}, 
		\hyperpage{37}
  \item {mcnp\_api.mcnpy.cells.CellWeightWindow}, \hyperpage{37}
  \item {mcnp\_api.mcnpy.deck.Cells}, \hyperpage{36}
  \item {mcnp\_api.mcnpy.deck.Data}, \hyperpage{44}
  \item {mcnp\_api.mcnpy.deck.Deck}, \hyperpage{45}
  \item {mcnp\_api.mcnpy.deck.Surfaces}, \hyperpage{123}
  \item {mcnp\_api.mcnpy.example.RCF}, \hyperpage{107}
    \subitem {\_\_init\_\_}, \hyperpage{107}
  \item {mcnp\_api.mcnpy.geometry.Areas}, \hyperpage{26}
  \item {mcnp\_api.mcnpy.geometry.DeterministicMaterials}, 
		\hyperpage{48}
  \item {mcnp\_api.mcnpy.geometry.DeterministicWeightWindowGenerator}, 
		\hyperpage{49}
  \item {mcnp\_api.mcnpy.geometry.EmbeddedEdit}, \hyperpage{55}
  \item {mcnp\_api.mcnpy.geometry.EmbeddedEditDoseBinMultipliers}, 
		\hyperpage{55}
  \item {mcnp\_api.mcnpy.geometry.EmbeddedEditDoseBins}, \hyperpage{56}
  \item {mcnp\_api.mcnpy.geometry.EmbeddedEditEnergyBinMultipliers}, 
		\hyperpage{56}
  \item {mcnp\_api.mcnpy.geometry.EmbeddedEditEnergyBins}, 
		\hyperpage{57}
  \item {mcnp\_api.mcnpy.geometry.EmbeddedEditTimeBinMultipliers}, 
		\hyperpage{57}
  \item {mcnp\_api.mcnpy.geometry.EmbeddedEditTimeBins}, \hyperpage{58}
  \item {mcnp\_api.mcnpy.geometry.EmbeddedGeometry}, \hyperpage{58}
  \item {mcnp\_api.mcnpy.geometry.Fills}, \hyperpage{62}
  \item {mcnp\_api.mcnpy.geometry.GeometrySetting}, \hyperpage{64}
  \item {mcnp\_api.mcnpy.geometry.RotMatrix}, \hyperpage{111}
  \item {mcnp\_api.mcnpy.geometry.StochasticGeometry}, \hyperpage{120}
  \item {mcnp\_api.mcnpy.geometry.Transform}, \hyperpage{142}
  \item {mcnp\_api.mcnpy.geometry.Transformation}, \hyperpage{142}
  \item {mcnp\_api.mcnpy.geometry.Volumes}, \hyperpage{151}
  \item {mcnp\_api.mcnpy.input\_deck.InputDeck}, \hyperpage{68}
    \subitem {direct\_export}, \hyperpage{70}
    \subitem {export}, \hyperpage{70}
    \subitem {get\_all\_surfaces}, \hyperpage{70}
    \subitem {get\_redundant\_surfaces}, \hyperpage{70}
  \item {mcnp\_api.mcnpy.java\_server.Server}, \hyperpage{114}
  \item {mcnp\_api.mcnpy.lattice.Lattice}, \hyperpage{73}
    \subitem {\_\_init\_\_}, \hyperpage{73}
    \subitem {rings}, \hyperpage{74}
  \item {mcnp\_api.mcnpy.material\_helper.Human}, \hyperpage{68}
  \item {mcnp\_api.mcnpy.material\_helper.LWTR\_Moderator}, 
		\hyperpage{78}
  \item {mcnp\_api.mcnpy.material\_helper.RCF\_Cladding}, 
		\hyperpage{108}
  \item {mcnp\_api.mcnpy.materials.AtomicWeight}, \hyperpage{26}
  \item {mcnp\_api.mcnpy.materials.CrossSectionFile}, \hyperpage{44}
  \item {mcnp\_api.mcnpy.materials.DiscreteReactionCrossSection}, 
		\hyperpage{49}
  \item {mcnp\_api.mcnpy.materials.FissionTurnoff}, \hyperpage{62}
  \item {mcnp\_api.mcnpy.materials.Library}, \hyperpage{77}
  \item {mcnp\_api.mcnpy.materials.Material}, \hyperpage{81}
  \item {mcnp\_api.mcnpy.materials.MaterialNuclide}, \hyperpage{82}
  \item {mcnp\_api.mcnpy.materials.MaterialSetting}, \hyperpage{82}
  \item {mcnp\_api.mcnpy.materials.MultigroupTransport}, \hyperpage{86}
  \item {mcnp\_api.mcnpy.materials.NuclideSubstitution}, \hyperpage{88}
  \item {mcnp\_api.mcnpy.materials.OnTheFlyDopplerBroadening}, 
		\hyperpage{89}
  \item {mcnp\_api.mcnpy.materials.PhotonuclearNuclideSelection}, 
		\hyperpage{93}
  \item {mcnp\_api.mcnpy.materials.Sab}, \hyperpage{112}
  \item {mcnp\_api.mcnpy.materials.Sablib}, \hyperpage{113}
  \item {mcnp\_api.mcnpy.materials.SabLibrary}, \hyperpage{113}
  \item {mcnp\_api.mcnpy.materials.TotalFission}, \hyperpage{141}
  \item {mcnp\_api.mcnpy.materials.Void}, \hyperpage{150}
  \item {mcnp\_api.mcnpy.misc\_data.Debug}, \hyperpage{45}
  \item {mcnp\_api.mcnpy.misc\_data.Files}, \hyperpage{61}
  \item {mcnp\_api.mcnpy.misc\_data.FloatArray}, \hyperpage{64}
  \item {mcnp\_api.mcnpy.misc\_data.IntegerArray}, \hyperpage{71}
  \item {mcnp\_api.mcnpy.misc\_data.LostParticles}, \hyperpage{78}
  \item {mcnp\_api.mcnpy.misc\_data.MiscSetting}, \hyperpage{84}
  \item {mcnp\_api.mcnpy.misc\_data.Random}, \hyperpage{106}
  \item {mcnp\_api.mcnpy.misc\_data.ReadFile}, \hyperpage{109}
  \item {mcnp\_api.mcnpy.misc\_data.VerticalCell}, \hyperpage{149}
  \item {mcnp\_api.mcnpy.misc\_data.VerticalSurface}, \hyperpage{150}
  \item {mcnp\_api.mcnpy.output.CreateLahet}, \hyperpage{41}
  \item {mcnp\_api.mcnpy.output.DontPrintTallies}, \hyperpage{50}
  \item {mcnp\_api.mcnpy.output.InteractivePlot}, \hyperpage{71}
  \item {mcnp\_api.mcnpy.output.OutputSetting}, \hyperpage{90}
  \item {mcnp\_api.mcnpy.output.ParticleTrack}, \hyperpage{91}
  \item {mcnp\_api.mcnpy.output.Print}, \hyperpage{103}
  \item {mcnp\_api.mcnpy.output.PrintDump}, \hyperpage{103}
  \item {mcnp\_api.mcnpy.override}, \hyperpage{23}
  \item {mcnp\_api.mcnpy.physics.Activation}, \hyperpage{25}
  \item {mcnp\_api.mcnpy.physics.CosyMap}, \hyperpage{40}
  \item {mcnp\_api.mcnpy.physics.ElectronPhysics}, \hyperpage{52}
  \item {mcnp\_api.mcnpy.physics.EnergyCutoffs}, \hyperpage{59}
  \item {mcnp\_api.mcnpy.physics.MagneticField}, \hyperpage{80}
  \item {mcnp\_api.mcnpy.physics.MagneticFieldAssign}, \hyperpage{81}
  \item {mcnp\_api.mcnpy.physics.Mode}, \hyperpage{85}
  \item {mcnp\_api.mcnpy.physics.ModelPhysics}, \hyperpage{85}
  \item {mcnp\_api.mcnpy.physics.Multiplicity}, \hyperpage{86}
  \item {mcnp\_api.mcnpy.physics.NeutronPhysics}, \hyperpage{87}
  \item {mcnp\_api.mcnpy.physics.OtherParticlePhysics}, \hyperpage{89}
  \item {mcnp\_api.mcnpy.physics.ParticlePhysics}, \hyperpage{90}
  \item {mcnp\_api.mcnpy.physics.PhotonPhysics}, \hyperpage{92}
    \subitem {PROPERTIES}, \hyperpage{93}
  \item {mcnp\_api.mcnpy.physics.PhysicsCutoff}, \hyperpage{94}
  \item {mcnp\_api.mcnpy.physics.PhysicsSetting}, \hyperpage{94}
  \item {mcnp\_api.mcnpy.physics.PhysModelLCA}, \hyperpage{95}
  \item {mcnp\_api.mcnpy.physics.PhysModelLCB}, \hyperpage{95}
  \item {mcnp\_api.mcnpy.physics.PhysModelLCC}, \hyperpage{96}
  \item {mcnp\_api.mcnpy.physics.PhysModelLEA}, \hyperpage{96}
  \item {mcnp\_api.mcnpy.physics.PhysModelLEB}, \hyperpage{97}
  \item {mcnp\_api.mcnpy.physics.ProtonPhysics}, \hyperpage{104}
  \item {mcnp\_api.mcnpy.physics.Temperatures}, \hyperpage{139}
  \item {mcnp\_api.mcnpy.physics.ThermalTimes}, \hyperpage{140}
  \item {mcnp\_api.mcnpy.physics.Transport}, \hyperpage{143}
  \item {mcnp\_api.mcnpy.physics.UncollidedSecondaries}, 
		\hyperpage{145}
  \item {mcnp\_api.mcnpy.physics.VerticalMode}, \hyperpage{149}
  \item {mcnp\_api.mcnpy.region.Complement}, \hyperpage{39}
    \subitem {get\_surfaces}, \hyperpage{39}
    \subitem {remove\_redundant\_surfaces}, \hyperpage{39}
  \item {mcnp\_api.mcnpy.region.Intersection}, \hyperpage{72}
    \subitem {\_\_and\_\_}, \hyperpage{72}
  \item {mcnp\_api.mcnpy.region.Region}, \hyperpage{110}
    \subitem {get\_surfaces}, \hyperpage{110}
    \subitem {remove\_redundant\_surfaces}, \hyperpage{111}
  \item {mcnp\_api.mcnpy.region.Union}, \hyperpage{145}
    \subitem {\_\_or\_\_}, \hyperpage{146}
  \item {mcnp\_api.mcnpy.source.CriticalityOptions}, \hyperpage{42}
  \item {mcnp\_api.mcnpy.source.CriticalitySource}, \hyperpage{43}
  \item {mcnp\_api.mcnpy.source.CriticalitySourcePoints}, 
		\hyperpage{43}
  \item {mcnp\_api.mcnpy.source.DependentSourceDistribution}, 
		\hyperpage{46}
  \item {mcnp\_api.mcnpy.source.Depletion}, \hyperpage{47}
  \item {mcnp\_api.mcnpy.source.EntropyMesh}, \hyperpage{60}
  \item {mcnp\_api.mcnpy.source.Source}, \hyperpage{115}
  \item {mcnp\_api.mcnpy.source.SourceBias}, \hyperpage{116}
  \item {mcnp\_api.mcnpy.source.SourceComment}, \hyperpage{116}
  \item {mcnp\_api.mcnpy.source.SourceInfo}, \hyperpage{117}
  \item {mcnp\_api.mcnpy.source.SourceParticle}, \hyperpage{117}
  \item {mcnp\_api.mcnpy.source.SourceProbability}, \hyperpage{118}
  \item {mcnp\_api.mcnpy.source.SourceSetting}, \hyperpage{118}
  \item {mcnp\_api.mcnpy.source.SurfaceSourceRead}, \hyperpage{123}
  \item {mcnp\_api.mcnpy.source.SurfaceSourceWrite}, \hyperpage{124}
  \item {mcnp\_api.mcnpy.surfaces.Box}, \hyperpage{27}
    \subitem {get\_coefficients}, \hyperpage{27}
  \item {mcnp\_api.mcnpy.surfaces.CircularCylinder}, \hyperpage{38}
    \subitem {get\_coefficients}, \hyperpage{38}
  \item {mcnp\_api.mcnpy.surfaces.Ellipsoid}, \hyperpage{53}
    \subitem {get\_coefficients}, \hyperpage{53}
  \item {mcnp\_api.mcnpy.surfaces.EllipticalCylinder}, \hyperpage{54}
    \subitem {get\_coefficients}, \hyperpage{54}
  \item {mcnp\_api.mcnpy.surfaces.Halfspace}, \hyperpage{65}
    \subitem {get\_surfaces}, \hyperpage{65}
    \subitem {remove\_redundant\_surfaces}, \hyperpage{66}
  \item {mcnp\_api.mcnpy.surfaces.HexagonalPrism}, \hyperpage{66}
    \subitem {get\_coefficients}, \hyperpage{67}
  \item {mcnp\_api.mcnpy.surfaces.Macrobody}, \hyperpage{79}
  \item {mcnp\_api.mcnpy.surfaces.Plane}, \hyperpage{97}
    \subitem {get\_base\_coefficients}, \hyperpage{98}
    \subitem {get\_coefficients}, \hyperpage{98}
  \item {mcnp\_api.mcnpy.surfaces.Polyhedron}, \hyperpage{99}
    \subitem {get\_coefficients}, \hyperpage{100}
  \item {mcnp\_api.mcnpy.surfaces.PPoints}, \hyperpage{101}
    \subitem {get\_base\_coefficients}, \hyperpage{102}
    \subitem {get\_coefficients}, \hyperpage{102}
  \item {mcnp\_api.mcnpy.surfaces.Quadric}, \hyperpage{105}
    \subitem {get\_base\_coefficients}, \hyperpage{105}
    \subitem {get\_coefficients}, \hyperpage{106}
  \item {mcnp\_api.mcnpy.surfaces.RectangularPrism}, \hyperpage{109}
    \subitem {get\_coefficients}, \hyperpage{110}
  \item {mcnp\_api.mcnpy.surfaces.Sphere}, \hyperpage{119}
    \subitem {get\_coefficients}, \hyperpage{120}
  \item {mcnp\_api.mcnpy.surfaces.Surface}, \hyperpage{121}
  \item {mcnp\_api.mcnpy.surfaces.TruncatedCone}, \hyperpage{143}
    \subitem {get\_coefficients}, \hyperpage{144}
  \item {mcnp\_api.mcnpy.surfaces.Wedge}, \hyperpage{151}
    \subitem {get\_coefficients}, \hyperpage{152}
  \item {mcnp\_api.mcnpy.surfaces.XCone}, \hyperpage{156}
    \subitem {get\_base\_coefficients}, \hyperpage{157}
    \subitem {get\_coefficients}, \hyperpage{157}
  \item {mcnp\_api.mcnpy.surfaces.XCylinder}, \hyperpage{157}
    \subitem {get\_base\_coefficients}, \hyperpage{158}
    \subitem {get\_coefficients}, \hyperpage{158}
  \item {mcnp\_api.mcnpy.surfaces.XPlane}, \hyperpage{159}
    \subitem {get\_base\_coefficients}, \hyperpage{159}
    \subitem {get\_coefficients}, \hyperpage{159}
  \item {mcnp\_api.mcnpy.surfaces.XPoints}, \hyperpage{160}
    \subitem {get\_coefficients}, \hyperpage{160}
  \item {mcnp\_api.mcnpy.surfaces.XTorus}, \hyperpage{161}
    \subitem {get\_coefficients}, \hyperpage{162}
  \item {mcnp\_api.mcnpy.surfaces.XYZQuadric}, \hyperpage{162}
    \subitem {get\_base\_coefficients}, \hyperpage{163}
    \subitem {get\_coefficients}, \hyperpage{163}
  \item {mcnp\_api.mcnpy.surfaces.YCone}, \hyperpage{163}
    \subitem {get\_base\_coefficients}, \hyperpage{164}
    \subitem {get\_coefficients}, \hyperpage{164}
  \item {mcnp\_api.mcnpy.surfaces.YCylinder}, \hyperpage{165}
    \subitem {get\_base\_coefficients}, \hyperpage{165}
    \subitem {get\_coefficients}, \hyperpage{165}
  \item {mcnp\_api.mcnpy.surfaces.YPlane}, \hyperpage{166}
    \subitem {get\_base\_coefficients}, \hyperpage{166}
    \subitem {get\_coefficients}, \hyperpage{167}
  \item {mcnp\_api.mcnpy.surfaces.YPoints}, \hyperpage{167}
    \subitem {get\_coefficients}, \hyperpage{168}
  \item {mcnp\_api.mcnpy.surfaces.YTorus}, \hyperpage{168}
    \subitem {get\_coefficients}, \hyperpage{169}
  \item {mcnp\_api.mcnpy.surfaces.ZCone}, \hyperpage{169}
    \subitem {get\_base\_coefficients}, \hyperpage{170}
    \subitem {get\_coefficients}, \hyperpage{170}
  \item {mcnp\_api.mcnpy.surfaces.ZCylinder}, \hyperpage{170}
    \subitem {get\_base\_coefficients}, \hyperpage{171}
    \subitem {get\_coefficients}, \hyperpage{171}
  \item {mcnp\_api.mcnpy.surfaces.ZPlane}, \hyperpage{172}
    \subitem {get\_base\_coefficients}, \hyperpage{172}
    \subitem {get\_coefficients}, \hyperpage{172}
  \item {mcnp\_api.mcnpy.surfaces.ZPoints}, \hyperpage{173}
    \subitem {get\_coefficients}, \hyperpage{173}
  \item {mcnp\_api.mcnpy.surfaces.ZTorus}, \hyperpage{174}
    \subitem {get\_coefficients}, \hyperpage{175}
  \item {mcnp\_api.mcnpy.tally.AngleMultiplier}, \hyperpage{25}
  \item {mcnp\_api.mcnpy.tally.CriticalitySensitivity}, \hyperpage{42}
  \item {mcnp\_api.mcnpy.tally.DoseEnergy}, \hyperpage{50}
  \item {mcnp\_api.mcnpy.tally.DoseFunction}, \hyperpage{51}
  \item {mcnp\_api.mcnpy.tally.DoseTable}, \hyperpage{51}
  \item {mcnp\_api.mcnpy.tally.EnergyMultiplier}, \hyperpage{59}
  \item {mcnp\_api.mcnpy.tally.FlagCells}, \hyperpage{63}
  \item {mcnp\_api.mcnpy.tally.FlagSurfaces}, \hyperpage{63}
  \item {mcnp\_api.mcnpy.tally.LatticeSpeedTallyEnhancement}, 
		\hyperpage{77}
  \item {mcnp\_api.mcnpy.tally.MeshTally}, \hyperpage{84}
  \item {mcnp\_api.mcnpy.tally.NoTransport}, \hyperpage{88}
  \item {mcnp\_api.mcnpy.tally.Perturbation}, \hyperpage{91}
  \item {mcnp\_api.mcnpy.tally.ReactivityPerturbation}, \hyperpage{108}
  \item {mcnp\_api.mcnpy.tally.SuperimposedTallyMesh}, \hyperpage{121}
  \item {mcnp\_api.mcnpy.tally.Tally}, \hyperpage{124}
  \item {mcnp\_api.mcnpy.tally.TallyAngles}, \hyperpage{125}
  \item {mcnp\_api.mcnpy.tally.TallyCellFlux}, \hyperpage{125}
  \item {mcnp\_api.mcnpy.tally.TallyChargeDeposition}, \hyperpage{126}
  \item {mcnp\_api.mcnpy.tally.TallyCollisionHeating}, \hyperpage{126}
  \item {mcnp\_api.mcnpy.tally.TallyComment}, \hyperpage{127}
  \item {mcnp\_api.mcnpy.tally.TallyCylindricalImageFlux}, 
		\hyperpage{127}
  \item {mcnp\_api.mcnpy.tally.TallyDetector}, \hyperpage{128}
  \item {mcnp\_api.mcnpy.tally.TallyEnergies}, \hyperpage{128}
  \item {mcnp\_api.mcnpy.tally.TallyEnergyDeposition}, \hyperpage{128}
  \item {mcnp\_api.mcnpy.tally.TallyFissionHeating}, \hyperpage{129}
  \item {mcnp\_api.mcnpy.tally.TallyFluctuation}, \hyperpage{129}
  \item {mcnp\_api.mcnpy.tally.TallyFluctuationROC}, \hyperpage{130}
  \item {mcnp\_api.mcnpy.tally.TallyMesh}, \hyperpage{130}
  \item {mcnp\_api.mcnpy.tally.TallyMultiplier}, \hyperpage{131}
  \item {mcnp\_api.mcnpy.tally.TallyPinholeImageFlux}, \hyperpage{131}
  \item {mcnp\_api.mcnpy.tally.TallyPlanarImageFlux}, \hyperpage{132}
  \item {mcnp\_api.mcnpy.tally.TallyPointFlux}, \hyperpage{132}
  \item {mcnp\_api.mcnpy.tally.TallyPrint}, \hyperpage{133}
  \item {mcnp\_api.mcnpy.tally.TallyPulseHeight}, \hyperpage{133}
  \item {mcnp\_api.mcnpy.tally.TallyRadiographyFlux}, \hyperpage{134}
  \item {mcnp\_api.mcnpy.tally.TallyRingFlux}, \hyperpage{134}
  \item {mcnp\_api.mcnpy.tally.TallySegmentDivisors}, \hyperpage{134}
  \item {mcnp\_api.mcnpy.tally.TallySegments}, \hyperpage{135}
  \item {mcnp\_api.mcnpy.tally.TallySetting}, \hyperpage{135}
  \item {mcnp\_api.mcnpy.tally.TallySurfaceCurrent}, \hyperpage{136}
  \item {mcnp\_api.mcnpy.tally.TallySurfaceFlux}, \hyperpage{137}
  \item {mcnp\_api.mcnpy.tally.TallyTimes}, \hyperpage{137}
  \item {mcnp\_api.mcnpy.tally.TallyTimesCyclic}, \hyperpage{138}
  \item {mcnp\_api.mcnpy.tally.TallyTreatments}, \hyperpage{138}
  \item {mcnp\_api.mcnpy.tally.TallyUser}, \hyperpage{139}
  \item {mcnp\_api.mcnpy.tally.TimeMultiplier}, \hyperpage{140}
  \item {mcnp\_api.mcnpy.termination.CpuTimeCutoff}, \hyperpage{41}
  \item {mcnp\_api.mcnpy.termination.HistoryCutoff}, \hyperpage{67}
  \item {mcnp\_api.mcnpy.termination.PrecisionCutoff}, \hyperpage{102}
  \item {mcnp\_api.mcnpy.termination.TerminationSetting}, 
		\hyperpage{140}
  \item {mcnp\_api.mcnpy.unary.LatticeCoordinate}, \hyperpage{74}
  \item {mcnp\_api.mcnpy.unary.LatticeCoordinates}, \hyperpage{75}
  \item {mcnp\_api.mcnpy.unary.LatticeFlatIndex}, \hyperpage{75}
  \item {mcnp\_api.mcnpy.unary.LatticeIndex}, \hyperpage{76}
  \item {mcnp\_api.mcnpy.unary.LatticeRange}, \hyperpage{76}
  \item {mcnp\_api.mcnpy.unary.RangeInt}, \hyperpage{106}
  \item {mcnp\_api.mcnpy.unary.UnaryCellBins}, \hyperpage{144}
  \item {mcnp\_api.mcnpy.universe.Universe}, \hyperpage{146}
  \item {mcnp\_api.mcnpy.universe.UniverseList}, \hyperpage{147}
  \item {mcnp\_api.mcnpy.variance\_reduction.BremsstrahlungBiasing}, 
		\hyperpage{28}
  \item {mcnp\_api.mcnpy.variance\_reduction.CellDetectorContributions}, 
		\hyperpage{30}
  \item {mcnp\_api.mcnpy.variance\_reduction.CellDeterministicContributions}, 
		\hyperpage{31}
  \item {mcnp\_api.mcnpy.variance\_reduction.CellExponentialTransforms}, 
		\hyperpage{32}
  \item {mcnp\_api.mcnpy.variance\_reduction.CellForcedCollisions}, 
		\hyperpage{34}
  \item {mcnp\_api.mcnpy.variance\_reduction.CellImportances}, 
		\hyperpage{35}
  \item {mcnp\_api.mcnpy.variance\_reduction.CellPhotonWeights}, 
		\hyperpage{36}
  \item {mcnp\_api.mcnpy.variance\_reduction.DetectorDiagnostics}, 
		\hyperpage{47}
  \item {mcnp\_api.mcnpy.variance\_reduction.DeterministicTransport}, 
		\hyperpage{48}
  \item {mcnp\_api.mcnpy.variance\_reduction.EnergySplitting}, 
		\hyperpage{60}
  \item {mcnp\_api.mcnpy.variance\_reduction.Mesh}, \hyperpage{83}
  \item {mcnp\_api.mcnpy.variance\_reduction.PhotonBias}, 
		\hyperpage{92}
  \item {mcnp\_api.mcnpy.variance\_reduction.RussianRoulette}, 
		\hyperpage{112}
  \item {mcnp\_api.mcnpy.variance\_reduction.SecondaryParticleBiasing}, 
		\hyperpage{114}
  \item {mcnp\_api.mcnpy.variance\_reduction.TimeSplitting}, 
		\hyperpage{141}
  \item {mcnp\_api.mcnpy.variance\_reduction.VarianceReductionSetting}, 
		\hyperpage{148}
  \item {mcnp\_api.mcnpy.variance\_reduction.Vectors}, \hyperpage{148}
  \item {mcnp\_api.mcnpy.variance\_reduction.WeightWindowBounds}, 
		\hyperpage{152}
  \item {mcnp\_api.mcnpy.variance\_reduction.WeightWindowEnergies}, 
		\hyperpage{153}
  \item {mcnp\_api.mcnpy.variance\_reduction.WeightWindowGenerator}, 
		\hyperpage{153}
  \item {mcnp\_api.mcnpy.variance\_reduction.WeightWindowGeneratorEnergies}, 
		\hyperpage{154}
  \item {mcnp\_api.mcnpy.variance\_reduction.WeightWindowGeneratorTimes}, 
		\hyperpage{154}
  \item {mcnp\_api.mcnpy.variance\_reduction.WeightWindowParameters}, 
		\hyperpage{155}
  \item {mcnp\_api.mcnpy.variance\_reduction.WeightWindowTimes}, 
		\hyperpage{155}
  \item {mcnp\_api.mcnpy.wrap.WrapperConverter}, \hyperpage{156}

  \indexspace

  \item {PROPERTIES}
    \subitem {mcnp\_api.mcnpy.physics.PhotonPhysics}, \hyperpage{93}

  \indexspace

  \item {remove\_redundant\_surfaces}
    \subitem {mcnp\_api.mcnpy.region.Complement}, \hyperpage{39}
    \subitem {mcnp\_api.mcnpy.region.Region}, \hyperpage{111}
    \subitem {mcnp\_api.mcnpy.surfaces.Halfspace}, \hyperpage{66}
  \item {rings}
    \subitem {mcnp\_api.mcnpy.lattice.Lattice}, \hyperpage{74}

  \indexspace

  \item {set\_importances}
    \subitem {mcnp\_api.mcnpy.cells.Cell}, \hyperpage{29}

\end{theindex}
